(require 'package)
(let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
                    (not (gnutls-available-p))))
       (proto (if no-ssl "http" "https")))
    (when no-ssl)
    ;; Comment/uncomment these two lines to enable/disable MELPA and MELPA Stable as desired
    (add-to-list 'package-archives (cons "melpa" (concat proto "://melpa.org/packages/")) t)
    (add-to-list 'package-archives (cons "melpa-stable" (concat proto "://stable.melpa.org/packages/")) t)
    (when (< emacs-major-version 24)
        ;; For important compatibility libraries like cl-lib
        (add-to-list 'package-archives (cons "gnu" (concat proto "://elpa.gnu.org/packages/")))))
(package-initialize)
;;dracula-theme spacegray-theme
(add-to-list 'load-path "~/.emacs.d/elisp")
(let ((default-directory (expand-file-name "~/.emacs.d/elisp")))
  (normal-top-level-add-subdirs-to-load-path))
(require 'rainbow-mode)
(require 'reverse-im)
(require 'ialign)
(require 'indent-guide)
(require 'dash)
(require 'window-number)
(require 'emmet-mode)
(require 'mark-multiple)
(require 'rename-sgml-tag)
(require 'buffer-defuns)
(require 'web-mode)
(require 'yaml-mode)
(require 'tabbar)
(require 'doom-themes)
(require 'markdown-mode)
(require 'json-mode)
(require 'tramp-gvfs)
(require 'markdown-preview-mode)
(require 'fish-mode) ;; melpa
;; doom-city-lights
;;(load-theme 'doom-snazzy t)
(load-theme 'doom-acario-dark t)
(setq tabbar-scroll-left-button 'nil)
(setq tabbar-scroll-right-button 'nil)
(setq tabbar-home 'nil)
(tabbar-mode t)
(indent-guide-global-mode)
(electric-pair-mode -1)
;; GLOBAL VARIABLES
(setq python-indent-guess-indent-offset-verbose nil)
(setq sgml-basic-offset '2)
(setq tabbar-use-images nil)
(setq tabbar-buffer-groups-function 'nil)
(setq tab-always-indent 'complete)
(setq jit-lock-stealth-time 10)
;;(setq curl-executable-path "D:/ProgramFiles/Emacs/additional/curl/bin/curl.exe")
;; Indenting
(setq-default indent-tabs-mode 'nil)
(setq tab-width 2)
(setq c-basic-offset 2)
(setq php-indent-level '2)
(setq web-mode-markup-indent-offset 2)
(setq web-mode-css-indent-offset 2)
(setq web-mode-code-indent-offset 2)
(setq web-mode-attr-indent-offset 2)
(setq web-mode-attr-value-indent-offset 2)
(setq web-mode-indentless-elements 2)
(setq web-mode-markup-indent-offset 2)
(setq web-mode-sql-indent-offset 2)
;;
(setq-default default-directory "/var/html")

(setq-default frame-title-format "DFeRRas EMACS")
(setq-default use-dialog-box 'nil)
(setq-default ring-bell-function 'ignore)

;;(setq-default linum-format " %d")
(setq-default inhibit-splash-screen   't)
(setq ingibit-startup-message 't)
;; encoding
(setq-default file-name-coding-system 'utf-8) 
(prefer-coding-system 'utf-8-dos)
(setq-default coding-system-for-read 'utf-8-unix)
(setq-default coding-system-for-write 'utf-8-unix)
(setq-default file-name-coding-system 'utf-8-unix)
(defadvice shell (after my-shell-advice)
  (set-buffer-process-coding-system 'utf-8-unix 'utf-8-unix))
(ad-activate 'shell)
;;
(set-language-environment "UTF-8")
(set-default-coding-systems 'utf-8-unix)
(setq-default imenu-auto-rescan      t)
(setq-default imenu-use-popup-menu nil)
(setq ido-auto-merge-work-directories-length -1)

(setq make-backup-files nil)
(setq auto-save-default nil)
(setq create-lockfiles nil)
(setq-default lisp-indent-function  'common-lisp-indent-function)
(setq-default display-time-24hr-format t)
(setq-default word-wrap          t)
(setq-default ido-vitrual-buffers      t)
(setq-default ido-enable-flex-matching t)
(setq-default search-highlight        t)
(setq-default query-replace-highlight t)
(setq-default scroll-preserve-screen-position t)
(setq-default font-lock-maximum-decoration t)

(setq-default mouse-wheel-follow-mouse 0)
(setq-default jit-lock-defer-time 0.02)
(setq-default mouse-wheel-scroll-amount '(2 ((shift) . 2)))
(setq-default mouse-wheel-progressive-speed nil)
(setq-default mouse-wheel-follow-mouse 't)
(setq-default scroll-conservatively 10000)
(setq-default scroll-margin 1)
(setq explicit-shell-file-name "/bin/fish")
;;

;; (setq-default omnisharp-server-executable-path "D:/ProgramFiles/Emacs/additional/omnisharp-roslyn/omnisharp.exe")
;;(eval-after-load
;;    'company
;;  '(add-to-list 'company-backends #'company-omnisharp))
;;Appearance
(reverse-im-activate "russian-computer")
(menu-bar-mode -1)
(tool-bar-mode -1)
(tooltip-mode      -1)
(scroll-bar-mode -1)

(set-default 'cursor-type 'hbar)
(set-face-attribute 'region nil :background "#666")
(set-cursor-color "#FFFFFF")
(fset 'yes-or-no-p 'y-or-n-p)
(line-number-mode   t)
;;(global-linum-mode  t)
(column-number-mode t)
(global-visual-line-mode t)
(global-font-lock-mode             t)
(window-number-mode 1)
(window-number-meta-mode 1)
;;
(cua-mode t)
(ido-mode t)
(ido-everywhere t)
(delete-selection-mode t)
(icomplete-mode                t) 
(set-face-attribute 'default nil
                    :family "JetBrains Mono"
                    :height 100)
;;Inconsolata LGC-10, DejaVu Sans Mono, Press Start 2p, Ubuntu Mono, PT Mono, Source Code Pro, Monaco
;;Functions
(defun duplicate-line()
  (interactive)
  (move-beginning-of-line 1)
  (kill-line)
  (yank)
  (open-line 1)
  (next-line 1)
  (yank)
)
(defun volatile-kill-buffer ()
    "Kill current buffer unconditionally."
    (interactive)
    (let ((buffer-modified-p nil))
      (kill-buffer (current-buffer))))
;;
(defun jump-to-mark ()
  (interactive)
  (goto-char (mark-marker)))
(defun html-starting-setup()
  (web-mode)
  (emmet-mode)
  (setq sgml-quick-keys 'close))
(defun css-starting-setup()
  (web-mode)
  (emmet-mode)
  (rainbow-mode)
  (electric-pair-local-mode t)
  (local-set-key (kbd "C-x h") 'company-css))
(defun php-starting-setup()
  (web-mode))
;; (defun omnisharp-start-setup()
;;   (omnisharp-mode)
;;   (flycheck-mode)
;;   (company-mode)
;;   (local-set-key (kbd "C-x h") 'company-web-html))
(defun js-start-setup()
  (web-mode))
(defadvice sgml-delete-tag (after reindent-buffer activate)
  (cleanup-buffer))
"By Xah Lee from http://ergoemacs.org/emacs/emacs_kill-ring.html"
(defun my-delete-word (arg)
  "Delete characters forward until encountering the end of a word.
With argument, do this that many times.
This command does not push text to `kill-ring'."
  (interactive "p")
  (delete-region
   (point)
   (progn
     (forward-word arg)
     (point))))

(defun my-backward-delete-word (arg)
  "Delete characters backward until encountering the beginning of a word.
With argument, do this that many times.
This command does not push text to `kill-ring'."
  (interactive "p")
  (my-delete-word (- arg)))

(defun my-delete-line ()
  "Delete text from current position to end of line char.
This command does not push text to `kill-ring'."
  (interactive)
  (delete-region
   (point)
   (progn (end-of-line 1) (point)))
  (delete-char 1))

(defun my-delete-line-backward ()
  "Delete text between the beginning of the line to the cursor position.
This command does not push text to `kill-ring'."
  (interactive)
  (let (p1 p2)
    (setq p1 (point))
    (beginning-of-line 1)
    (setq p2 (point))
    (delete-region p1 p2)))

; bind them to emacs's default shortcut keys:
(global-set-key (kbd "<C-backspace>") 'my-delete-line-backward)
(global-set-key (kbd "<C-delete>") 'my-delete-line)
(global-set-key (kbd "<M-delete>") 'my-delete-word)
(global-set-key (kbd "<M-backspace>") 'my-backward-delete-word)
;; Global Hooks
(add-hook 'js2-mode-hook 'jquery-doc-setup)
;; global hotkeys
(global-set-key (kbd "RET") 'newline-and-indent)
(global-set-key (kbd "TAB") 'indent-for-tab-command)
(global-set-key (kbd "<f6>") 'imenu)
(global-set-key (kbd "<f8>") 'compile)
(global-set-key (kbd "<f5>") 'show-paren-mode) 
(global-set-key (kbd "C-c C-g") 'goto-line)
(global-set-key (kbd "C-c C-SPC") 'jump-to-mark)
(global-set-key (kbd "C-/") 'comment-region)
(global-set-key (kbd "C-\\") 'uncomment-region)
(global-set-key (kbd "C-q") 'tabbar-backward)
(global-set-key (kbd "C-w") 'tabbar-forward)
(global-set-key (kbd "C-x l") 'ialign)
(global-set-key (kbd "C-c s") 'rename-sgml-tag)
(global-set-key (kbd "C-c r") 'sgml-delete-tag)
(global-set-key (kbd "C-k") 'kill-current-buffer)
(global-set-key (kbd "C-x k") 'nil)
(global-set-key (kbd "C-d") 'duplicate-line)
(add-to-list 'auto-mode-alist '("\\.xaml\\'" . xml-mode))
;;(add-hook 'csharp-mode-hook 'omnisharp-start-setup t)
(add-to-list 'auto-mode-alist '("\\.csproj\\'" . xml-mode))
(add-to-list 'auto-mode-alist '("\\.config\\'" . xml-mode))
(add-to-list 'auto-mode-alist '("\\.html\\'" . html-starting-setup))
(add-to-list 'auto-mode-alist '("\\.css\\'" . css-starting-setup))
(add-to-list 'auto-mode-alist '("\\.php\\'" . php-starting-setup))
(add-to-list 'auto-mode-alist '("\\.js\\'" . js-start-setup))
(modify-coding-system-alist 'file "\\.txt\\'" 'windows-1252-dos)
(modify-coding-system-alist 'file "\\.cfg\\'" 'cp1251-dos)
(provide 'init)
